* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 40px;;
    margin-bottom: 40px;
}

h2 {
    border: 1px solid black;
    text-align: center;
    width: 130px;
    float: right;
    position: relative;
    right: 0px;
    top: 0px;
}

#chicken {
    background-color: rgb(131, 69, 116);
}

#beef {
    background-color: rgb(141, 47, 47);
    color: azure;
}

#sushi {
    background-color: rgb(239, 231, 147);
}

#box {
    background-color: #3c00b5;
    clear: both;
    display: table;
    margin-left: 20px;
    margin-right: 20px;
}

.grid {
    float: left;
    padding: 20px;
}

p {
    clear: right;
    margin: auto;
    padding: 20px; 
}

.menu-items {
    border: 1px solid black;
    background-color: rgb(146, 154, 154);
    height: 230px;
    overflow: auto;
}

/**************Desktop version*************/
@media (min-width: 992px) {

    .grid {
        width: 33.33%;
    }
}

/**************Tablet version*************/
@media (max-width: 991px) and (min-width: 768px) {

    .grid.chicken, .grid.beef {
        width: 50%;
    }

    .grid.sushi{
        width: 100%;
    }
}

/**************Mobile version*************/
@media (max-width: 767px) {
    .grid {
        width: 100%;
    }
}
